<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TriismEPorfolio</title>
<link rel="stylesheet" href="css/mainStyle.css.css">
<link rel="icon" href="images/TITLE-ICON.png">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="dist/css/lightbox.css">
</head>

<body style="padding-top: 60px">
	<header> 
		<nav >
		<div class="container">
			<a href="Index.html" class="brand">TriismE</a>
			
			<button type="button" class="btn-toggle">
				<i class="fa-solid fa-bars">&#9776;</i>
			</button>
			
			<div class="menu" >
				<ul>
					<li><a href="Index.html">Home</a></li>
					<li><a href="About.html">Introduce</a></li>
					<li><a href="DichVu.html">Service</a></li>
					<li><a href="DuAn.html">Project</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</div>
			</div>
		</nav>
	
	</header>
		<section id="DuAn"  class="mt-40 bg-primary-10 py-40">
	<div class="container">
				<div class="row text-center">
		</div>
		<div class="row">
			<div class="col-12 col-md-4 col-lg-3">
				<a href="file:///E:/JPG/3.jpg" data-lightbox="roadtrip">
				<img src="file:///E:/JPG/3.jpg" alt="" class="img-100"></a>
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<a href="file:///E:/JPG/pt2.jpg" data-lightbox="roadtrip">
				<img src="file:///E:/JPG/pt2.jpg" alt="" class="img-100">
					</a>
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<a href="file:///E:/JPG/44444.jpg" data-lightbox="roadtrip">
				<img src="file:///E:/JPG/44444.jpg" alt="" class="img-100">
				</a>
			</div>
			<div class="col-12 col-md-4 col-lg-3">
				<a href="file:///E:/JPG/Untitled-4.jpg" data-lightbox="roadtrip">
				<img src="file:///E:/JPG/Untitled-4.jpg" alt="" class="img-100">
				</a>
			</div>
		</div>
		<div class="row">
		<div class="col-12 col-md-4 col-lg-3">
			<a href="file:///E:/JPG/Poster2.jpg" data-lightbox="roadtrip">
			<img src="file:///E:/JPG/Poster2.jpg" alt="" class="img-100">
			</a>
		</div>
					<div class="col-12 col-md-4 col-lg-3">
						<a href="file:///C:/Users/ADMIN/OneDrive/Images/Screenshots/%E1%BA%A2nh%20ch%E1%BB%A5p%20m%C3%A0n%20h%C3%ACnh%202024-12-12%20034214.png" data-lightbox="roadtrip">
			<img src="file:///C:/Users/ADMIN/OneDrive/Images/Screenshots/%E1%BA%A2nh%20ch%E1%BB%A5p%20m%C3%A0n%20h%C3%ACnh%202024-12-12%20034214.png" alt="" class="img-100">
						</a>
		</div>
					<div class="col-12 col-md-4 col-lg-3">
						<a href="file:///E:/JPG/Poster3.jpg" data-lightbox="roadtrip">
			<img src="file:///E:/JPG/Poster3.jpg" alt="" class="img-100">
						</a>
		</div>
					<div class="col-12 col-md-4 col-lg-3">
						<a href="file:///E:/JPG/Poster4.jpg" data-lightbox="roadtrip">
			<img src="file:///E:/JPG/Poster4.jpg" alt="" class="img-100">
						</a>
		</div>
		</div>
		<div class="row">
			<div class="col-12">
				<a href="file:///E:/JPG/CLOWNZ.jpg" data-lightbox="roadtrip">
			     <img src="file:///E:/JPG/CLOWNZ.jpg" alt="" class="img-100">
				</a>
			</div>
         </div>
		<div class="row">
			<div class="col-12 col-md-5 col-lg-5">
					<a href="file:///E:/copy_C4BE6EC3-1DFD-4DB5-87C4-FAE11C5DE089.mp4" data-lightbox="roadtrip">
					<video width="" height="" controls>
				<source src="file:///E:/copy_C4BE6EC3-1DFD-4DB5-87C4-FAE11C5DE089.mp4" type="video/mp4"></video>
				</a>
	        </div>
		</div>
	</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="dist/js/lightbox.js"
	<script> 
$(document).ready(function(){
  $(".btn-toggle").click(function(){
    $(".menu").slideToggle("slow");
  });
});
</script>
</body>
</html>